
import React from 'react';
import news from './News.module.css';

const News = () => {
    return (
        <div className={news.text}>
            <br/>callback - когда по тебе кликнут, выполни эту  функцию. Функция не выполняется до тех пор, пока эту ф-ю не вызовут. Это концепция callback ф-ии.
            <br/>callback - это ф-я обратного вызова. (Мы можем отдать кнопке такую ф-ю, и вызвать функцыю по нажатию)
            <br/>callback - ф-я вызванная по событию.
            <br/>callback - это функция, которая должна быть выполнена после того, как другая функция завершила выполнение.
            <br/>callback*** - это вызов функции(learn.javascript.ru)
            <br/>
                React говорит если можно избежать ref, избегай его.
            <br/>
                Мы не имеем права напрямую работать с DOM, с ним работает React, а мы работаем с React-ом. Мы работаем с виртуальным DOM.
        </div>
    )
}

export default News;